<!DOCTYPE HTML>

-->
<html>
	<head>
		<title>Jase Koonce</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Jase Koonce<br />
						</h1>
						<p>Network Engineer  - Jase.Koonce@gmail.com</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">JK</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
							<li><a href="generic.html">How is this website ran?</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/jase-koonce-a60126201" class="icon brands alt fa-linkedin"><span class="label">fa-linkedin</span><a href="https://www.linkedin.com/in/jase-koonce-a60126201"></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">July 1, 2022</span>
									<h2><a href="#">About<br />
									</a></h2>
									<p>My journey in the Network engineering world began 3 years ago when I enlisted in the military<br />
									Throughout that time I have managed two networks servicing about 3K customers. I love trying new<br />
									things and learning new technologies. As I learn more about cloud technologies I plan on sharing<br />
									here on this website. 
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
								

						
						
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/jase-koonce-a60126201" class="icon brands alt fa-linkedin"><span class="label">fa-linkedin</span><a href="https://www.linkedin.com/in/jase-koonce-a60126201"></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>